// 关于我们
.aboutus{
	.side{
		&-header{
			background: url(../images/about_side_bg.jpg) no-repeat 0 0;
			height: 165px;
			padding: 68px 0 0 40px;
			margin-top: -40px;
			position: relative;
			z-index: 999;
			h1{
				color: #fff;
				font-size: 36px;
			}
			h3{
				color: rgba(255,255,255,.6);
				line-height: 2.5;
				font-size: 18px;
			}
		}
		&-item{
			padding: 30px 0;
			border:3px solid #ebebeb;
			border-top: 0 none;
			li{
				height: 50px;
				line-height: 50px;
				a{
					display: block;
					font-size: 18px;
					padding-left: 40px;
					color: #222;
					font-weight: bold;
					background: url(../images/about_side_icon_default.png) no-repeat 274px center;
					.trs();
				}
				&.active,
				&:hover{
					a{
						color: #226cdc;
						background-image: url(../images/about_side_icon.png);
					}
				}
			}
		}
	}
	.content{
		&-banner{
			position: relative;
			img{
				width: 100%;
			}
			.title{
				right: 0;
				bottom: -20px;
				height: 40px;
				line-height: 40px;
				padding:0 40px;
				position: absolute;
				color: #fff;
				font-size: 16px;
				font-weight: bold;
				display: inline-block;
				background: rgba(32,108,219,.95);
			}
		}
		&-section{
			padding-top: 50px;
			padding-bottom: 110px;
			h1{
				font-size: 20px;
				line-height: 1.4;
				font-weight: bold;
				color: #222;
				&.title{
					font-size: 30px;
					font-weight: bold;
					color: #222;
					margin-top: 10px;
					padding-bottom: 20px;
					text-align: center;
				}
			}
			h3{
				font-size: 16px;
				line-height: 1.4;
				font-weight: bold;
				margin-top: 10px;
				color: #444;
			}
			p{
				margin-bottom: 22px;
				color: #666;
				line-height: 1.8;
			}
			img{
				max-width: 100%;
				margin-bottom:30px;
			}
		}
		// 我们的优势
		&-youshi{
			padding-top: 30px;
			padding-bottom: 125px;
			&-list{
				&-box{
					float: left;
					width: 455px;
					height: 340px;
					position: relative;
					img{
						max-width: 100%;
					}
					.icon{
						position: absolute;
						right: 0;
						bottom: 0;
						width: 60px;
						height: 60px;
						&.cyl01{
							background: #206cdb url(../images/wmdys_icon01.png) no-repeat center;
							background-color: rgba(32,108,219,.7);
						}
						&.cyl02{
							background: #206cdb url(../images/wmdys_icon02.png) no-repeat center;
							background-color: rgba(32,108,219,.7);
						}
						&.cyl03{
							background: #206cdb url(../images/wmdys_icon03.png) no-repeat center;
							background-color: rgba(32,108,219,.7);
						}
						&.cyl04{
							background: #206cdb url(../images/wmdys_icon04.png) no-repeat center;
							background-color: rgba(32,108,219,.7);
						}
					}
					.title{
						position: absolute;
						bottom: 0;
						right: 60px;
						height: 60px;
						line-height: 1.5;
						font-weight: bold;
						color: #fff;
						color:rgba(255,255,255,.9);
						padding-top: 9px;
						padding-right: 20px;
						font-size: 14px;
						text-align: right;
					}
				}
				&-content{
					float: left;
					width: 455px;
					padding-top: 60px;
					padding-left: 50px;
					.title{
						font-size: 25px;
						font-weight: bold;
						color: #222;
					}
					.ms{
						font-size: 16px;
						font-weight: bold;
						line-height: 1.4;
						margin-top: 15px;
					}
					.con{
						margin-top: 25px;
						p{
							line-height: 1.8;
						}
						li{
							padding-left: 32px;
							line-height: 2.5;
							background: url(../images/wmdys_icon_item.png) no-repeat left 10px;
						}
					}
				}
			}
			.two{
				&-box{
					float: right !important;
					.icon{
						right: none;
						left: 0;
					}
					.title{
						right: none;
						left: 60px;
						padding-left: 20px;
						text-align: left;
					}
				}
				&-content{
					padding-left: 0;
					padding-right: 50px;
				}
			}
		}
	}
}