// 业务领域
.area{
	.content{
		&-domain{
			padding: 22px 22px 100px 22px;
			.list{
				border-top: 1px solid @color-main;
				.img{
					float: left;
					width: 350px;
					img{
						max-width: 100%;
					}
				}
				.con{
					float: right;
					width: 515px;
					padding:56px 46px 0 46px;
					.title{
						font-size: 24px;
					}
					.describe{
						color: #888;
						margin-top: 15px;
						line-height: 2;
						.ovf-num();
					}
					.btn{
						width: 128px;
						height: 38px;
						line-height: 38px;
						display: block;
						text-align: center;
						background: @color-main;
						border:1px solid @color-main;
						margin-top: 20px;
						color: #fff;
						.trs();
						&:hover{
							background: #fff;
							color: @color-main;
						}
					}
				}
				.inner{
					height: 325px;
					position: relative;
					&.h300{
						height: 260px;
					}
					&.bl{
						border-left: 1px solid @color-main;
					}
					&.br{
						border-right:1px solid @color-main;
					}
					.icon{
						position: absolute;
						width: 45px;
						height: 45px;
						line-height: 45px;
						border-radius: 50%;
						background: @color-main;
						color: #fff;
						font-size: 24px;
						text-align: center;
					}
					.icon1,
					.icon3{
						left: -22px;
						top: -22px;
					}
					.icon2,
					.icon4{
						right: -22px;
						top: -22px;
					}
					.icon-end{
						width: 19px;
						height: 19px;
						line-height: 19px;
						text-align: center;
						background: url(../images/ywly_icon.png) no-repeat center;
						left: -10px;
						bottom: -1px;
						z-index: 2;
					}

				}
			}
			.list-style2{
				.img{
					float: right;
				}
				.con{
					float: left;
				}
			}
		}
	}
}