// 装配式建筑
.build{
	.side{
		ul.case{
			padding-top: 10px;
			li{
				line-height: 2.2;
				a{
					color: #222;
					font-size: 16px;
					font-style: normal;
					font-weight: normal;
					padding-left: 60px;
					background-position: 40px center;
					&:hover{
						color:#206cdb;
					}
				}
				&.active{
					a{
						color:#206cdb;
					}
				}
			}
		}
		&-video{
			padding-top: 20px;
			.img{
				margin-top: 30px;
				cursor: pointer;
				img{
					max-width: 100%;
					.scale(1);
					.trs();
				}
				&:hover{
					img{
						.scale(1.05);
					}
				}
			}
		}
	}
	.content{
		// 案例展示列表
		&-build{
			&-title{
				color: #222;
				font-size: 30px;
				font-weight: bold;
				padding-bottom: 40px;
			}
			&-content{
				margin-left: -20px;
				&-list{
					float: left;
					margin-top: 10px;
					margin-left: 20px;
					a{
						display: block;
					}
					img{
						max-width: 100%;
					}
					.title{
						text-align: center;
						color: #222;
						font-size: 16px;
						height: 50px;
						line-height: 60px;
						.trs();
					}
					&:hover{
						.title{
							color: @color-main;
						}
					}
				}
			}
		}
		// 案例展示详情
		&-build-section{
			padding-top: 10px;
			padding-bottom: 110px;
			.title{
				font-size: 30px;
				font-weight: bold;
				text-align: center;
				color:#222;
				padding-bottom: 20px;
			}
			p{
				line-height: 2;
				font-size: 14px;
				color: #222;
				margin-top: 20px;
			}

			img{
				max-width: 100%;
				margin:0 auto;
				margin-top: 50px;
			}
		}
		// 产业政策
		&-policy{
			padding-bottom: 100px;
			&-title{
				color: #222;
				font-size: 30px;
				line-height: 1.5;
				font-weight: bold;
			}
			&-decribe{
				margin-top: 20px;
				font-size: 16px;
				color: #666;
				line-height: 1.8;
				p{
					margin-bottom: 20px;
				}
			}
			&-section01{
				.arrow-dwon{
					display: inline-block;
					width: 8px;
					height: 5px;
					background:url(../images/arrow_down.png) no-repeat center;
					margin-left: 5px;
				}
				&-header{
					padding-top: 30px;
					padding-bottom: 40px;
					.title{
						float: left;
						font-size: 18px;
						font-weight: bold;
						span{
							display: inline-block;
							width: 20px;
							height: 20px;
							line-height: 20px;
							text-align: center;
							font-weight: bold;
							color: #fff;
							border-radius: 50%;
							margin-right: 5px;
							background: @color-main;
						}
					}
					.search{
						float: right;
						font-size: 0;
						input{
							vertical-align: middle;
						}
						input[type="text"]{
							font-size: 14px;
							width: 258px;
							height: 30px;
							line-height: 28px;
							border:1px solid #ccc;
							text-indent: 10px;
							.placeholder(#ccc);
						}
						input[type="submit"]{
							font-size: 14px;
							background: @color-main;
							color: #fff;
							border: 0 none;
							width: 80px;
							height: 30px;
						}
					}
				}
				&-con{
					width: 100%;
					overflow-x: auto;
					table{
						width: 910px;
					}
					tr.active{
						background: #f9fbff;
					}
					th{
						padding: 15px 10px;
						color: #226cdc;
						text-align: center;
						font-weight: bold;
						border:1px solid #b9ceee;
						border-bottom: 2px solid #246cdc;
						background: #ecf2fc;
					}
					td{
						border:1px solid #b9ceee;
						padding: 20px 10px;
						color: #5c81ba;
						text-align: center;
						a{
							color: #5c81ba;
							&:hover{
								color: @color-main;
							}
						}
					}
				}
			}
			&-section02{
				margin-top: 10px;
				.items-list{
					margin-top: 20px;
					.title{
						line-height: 2;
						padding: 10px 30px;
						font-weight: bold;
						background: #e9e9e9;
					}
					.con{
						padding-top:20px;
						p{
							margin-bottom: 20px;
							color: #555;
							line-height: 1.5;
						}
					}
				}
			}
		}
		// 发展脉络
		&-dev{
			&-section{
				padding-top: 40px;
				img{
					max-width: 100%;
					margin: auto;
					margin-bottom: 20px;
				}
				p{
					margin-bottom: 20px;
					line-height: 2;
					color: #666;
				}
			}
			&-item{
				.list{
					margin-top: 30px;
					background: #f5f5f5;
					height: 170px;
					.title{
						float: left;
						width: 300px;
						height: inherit;
						padding: 50px 20px;
						color: #fff;
						font-size: 24px;
						line-height: 1.6;
						text-align: center;
						background: @color-main;
						span{
							display: block;
							text-align: center;
							font-size: 16px;
						}
					}
					.describe{
						float: right;
						padding: 44px 38px;
						color: #222;
						line-height: 1.6;
						font-size: 16px;
						width: 610px;
					}
				}
				.listside{
					.title{
						float: right;
					}
					.describe{
						float: left;
					}
				}
			}
		}
		// 技术标准
		&-stand{
			&-item{
				li{
					height: 46px;
					line-height: 1.6;
					margin-bottom: 15px;
					padding-left: 15px;
					background:url(../images/circle.png) no-repeat 0 9px;
					a{
						color: #222;
						&:hover{
							color: @color-main;
						}
					}
				}
			}
		}
		// 显著优势
		&-advantage{
			padding-bottom: 50px;
			&-item{
				.list{
					padding: 50px 0;
					border-top: 1px solid #dadada;
					&:first-child{
						border-top: 0 none;
					}
					.img{
						float: left;
						width: 400px;
						img{
							max-width: 100%;
						}
					}
					.con{
						float: right;
						width: 510px;
						padding-left: 50px;
						padding-right: 50px;
						padding-top: 65px;
						.title{
							font-size: 30px;
						}
						.describe{
							color: #888;
							margin-top: 15px;
							line-height: 2;
						}
						.btn{
							width: 130px;
							height: 40px;
							line-height: 40px;
							display: block;
							text-align: center;
							background: @color-main;
							margin-top: 20px;
							color: #fff;
						}
					}
					.inner{
						height: 300px;
						&.active{
							background: @color-main;
							box-shadow: 0 0 40px @color-main;
							.title{
								color: #fff;
							}
							.describe{
								color: #fff;
								color: rgba(255,255,255,.5)
							}
							.btn{
								background: #fff;
								color: @color-main;
							}
						}
					}
				}
				.list-style2{
					.img{
						float: right;
					}
					.con{
						float: left;
						padding-left: 0;
					}
				}
			}
		}
		// 实施流程
		&-flow{
			.tc{
				text-align: center;
			}
			&-item{
				margin-left: -22px;
				padding-top: 40px;
				.list{
					float: left;
					width: 211px;
					margin-left: 22px;
					margin-top: 22px;
					padding-bottom: 10px;
					img{
						max-width: 100%;
						height: 118px;
					}
					.title{
						height: 50px;
						line-height: 56px;
						font-size: 16px;
						font-weight: bold;
						padding:0 10px;
						.ovf-1();
					}
					.describe{
						height: 105px;
						font-size: 14px;
						line-height: 1.5;
						color: #666;
						padding:0 10px;
						overflow-y: auto;
					}
					&:hover{
						background: @color-main;
						.title{
							color: #fff;
						}
						.describe{
							color: #fff;
							color: rgba(255,255,255,.7)
						}
					}
				}
			}
		}
	}
}