// 联系我们
.contactus{
	.side{
		&-address{
				color: #666;
			h3{
				font-size: 22px;
				line-height: 1.6;
				font-weight: bold;
				margin-top: 50px;
				color: #333;
			}
			p{
				margin-top: 12px;
				line-height: 1.5;
				font-weight: bold;
			}
		}
		&-ewm{
			padding-top: 30px;
			padding-bottom: 15px;
			img{
				max-width: 100%;
				box-shadow: 0 0 5px #bbb;
			}
		}
		&-ms{
			color: #666;
			line-height: 1.5;
			.small{
				font-size: 12px;
			}
		}
	}
	.content{
		&-map{
			padding-bottom: 76px;
			&-box{
				img{
					max-width: 100%;
				}
			}
		}
	}
}