// 加入我们
.joinus{
	.content{
		// 员工风采
		&-fc{
			margin-left: -50px;
			margin-top: -30px;
			padding-bottom: 20px;
			&-list{
				float: left;
				width: 430px;
				margin-left: 50px;
				margin-top: 50px;
				a{
					display: block;
				}
				img{
					max-width: 100%;
				}
				.title{
					width: 430px;
					height: 70px;
					line-height: 70px;
					color: #222;
					font-weight: bold;
					text-align: center;
					background: #efefef;
					.trs();
				}
				a:hover{
					.trs();
					box-shadow: 0px 0px 50px rgba(8,96,196,.6);
					.title{
						color: #fff;
						background: #1f6ddb;
					}
				}
			}
		}
		// 招聘信息
		&-zp{
			&-list{
				margin-bottom: 10px;
				&-title{
					width: 100%;
					height: 50px;
					line-height: 50px;
					color: #222;
					padding-left: 36px;
					font-size: 15px;
					cursor: pointer;
					background: #f1f1f1 url(../images/zp_icon02.png) no-repeat 870px center;
				}
				&-content{
					padding-left: 36px;
					padding-bottom: 40px;
					display: none;
					h3{
						color: #222;
						font-weight: bold;
						padding-top: 40px;
						padding-bottom: 20px;
					}
					p{
						font-size: 13px;
						color: #333;
						line-height: 2.2;
					}
					.send{
						padding-top: 30px;
						a{
							display: inline-table;
							width: 100px;
							height: 34px;
							line-height: 34px;
							text-align: center;
							border-radius: 3px;
							background: @color-main;
							color: #fff;
						}
					}
				}
				&.active{
					.content-zp-list-title{
						color: #fff;
						background: #1c6ddb url(../images/zp_icon01.png) no-repeat 870px center;
					}
					.content-zp-list-content{
						display: block;
					}
					
				}
			}
		}
	}
}