@media (max-width: 1023px) {
	// 头部
	.header{
		position: static;
		&-inner{
			width: 100%;
		}
		&-logo{
			width: 210px;
			padding-top: 15px;
			img{
				width: 100%;
			}
		}
		&-content{
			&-search{
				margin-right: 10px;
			}
			&-nav{
				padding-right: 10px;
				li{
					a{margin-left: 20px;}
				}
			}
		}
	}
	.container{
		.side{
			width: 20%;
		}
		.content{
			width: 80%;
			padding-left: 10px;
			&-pos{
				padding-right: 10px;
				height: 50px;
				line-height: 50px;
				&-header{
					font-size: 20px;
				}
			}
		}
	}
	// 底部
	.footer{
		height: auto;
		line-height: 2;
		padding: 10px 0;
		&-inner{
			&-side,
			&-content{
				float: none;
				text-align: center;
				.link,
				.icon{
					display: block;
				}
			}
		}
	}
	// 关于我们
	.aboutus{
		.side{
			&-header{
				padding:30px 10px;
				height: 120px;
				h1{
					font-size: 24px;
					margin-bottom: 10px;
				}
				h3{
					font-size: 12px;
					line-height: 1.5;
					font-style: normal;
					font-weight: normal;
				}
			}
			&-item{
				li{
					a{
						padding-left: 20px;
					}
				}
			}
		}
		.content{
			// 文章详情
			&-section{
				padding-right: 10px;
			}
			// 我们的优势
			&-youshi{
				&-list{
					padding-right: 10px;
					&-box{
						width: 100%;
						img{
							width: 100%;
						}
					}
					&-content{
						width: 100%;
						padding-left: 0;
					}
				}
			}
		}
	}
	// 业务领域
	.area{
		.content{
			&-domain{
				.list{
					.img{
						width: 100%;
						img{
							width: 100%;
						}
					}
					.con{
						width: 100%;
						padding:20px;
					}
					.inner{
						height: auto;
						&.h300{
							height: auto;
						}
					}
				}

			}
		}
	}
	// 公司新闻
	.news{
		.content{
			// 媒体报道
			&-pics{
				margin-left: -1%;
			}
			// 新闻列表
			&-items{
				&-list{
					padding-right: 10px;
				}
			}
		}
	}
	// 联系我们
	.contactus{
		.side{
			&-address,
			&-ewm,
			&-ms{
				padding-right: 0;
				word-wrap:break-word ;
			}
			&-ms{
				font-size: 12px;
			}
		}
		.content{
			&-map{
				padding-right: 10px;
			}
		}
	}
	// 装配式建筑
	.build{
		.side{
			ul.case{
				li{
					line-height: 1.5;
					margin-bottom: 5px;
					a{
						padding-left: 20px;
						padding-right: 10px;
						background-position: 10px 10px;
					}
				}
			}
		}
		.content{
			// 产业政策
			&-policy{
				padding-right: 10px;
			}
			// 发展脉络
			&-dev{
				&-item{
					.list{
						.title{
							padding: 36px 20px;
						}
						.describe{
							padding: 30px 30px;
						}
					}
				}
			}
			// 实施流程
			&-flow{
				&-item{
					.list{
						width: 50%;
					}
				}
			}
			// 显著优势
			&-advantage{
				&-item{
					.list{
						&:first-child{
							border-top: 1px solid #ccc;
						}
						.img{
						}
						.con{
							padding-top: 0px;
							padding-left: 20px;
							padding-right: 10px;
						}
						.inner{
							&.active{
								background: #fff;
								box-shadow: 0 0 0px rgba(102,102,102,0);
								.title{
									color: #222;
								}
								.describe{
									color: #666;
									color: rgba(102,102,102,1)
								}
								.btn{
									background: @color-main;
									color: #fff;
								}
							}
						}
					}
				}
			}
			// 案例列表
			&-build{
				&-content{
					padding-right: 0px;
					padding-left: 15px;
					&-list{
						width: 50%;
						padding: 5px;
					}
				}
			}
		}
	}
	// 视频弹出层
	.mask{
		.con{
			margin-top: 0px;
			top: 24px;
		}
	}
	// 面包菜单
	.mb-nav{
		display: none;
	}
	//二级菜单
	.mb-side-nav{
		display: none;
	}
}
@media (max-width: 1023px) {
	// 首页
	.home{
		// 背景banner
		&-banner{
		}
		&-content{
			width:700px;
			&-banner{
			}
			&-news{
				&-dt{
				}
				&-intro{
					.background-size(cover);
				}
				&-area{
					.background-size(cover);
				}
			}
		}
	}
}