@media (max-width: 767px) {
	// 头部
	.header{
		&-content{
			&-search{
				display: none;
				margin-right: 10px;
			}
			&-nav{
				display: none;
				padding: 0px;
				position: fixed;
				left: 0;
				top: 60px;
				z-index: 1000000;
				li{
					width: 100%;
					text-align: left;
					a{
						margin: 0px;
						padding-left: 20px;
						line-height: 50px;
						height: 50px;
						border-bottom: 1px dashed #ddd;
					}
					&.active,
					&:hover{
						a{
							border-bottom: 1px dashed #ddd;
							color: @color-main;
						}
					}
				}
			}
		}
	}
	.banner{
		display: none;
	}
	.container{
		.side{
			float: none;
			width: 100%;
		}
		.content{
			float: none;
			width: 100%;
			padding: 0;
			&-pos{
				padding-right: 0px;
				padding-left: 10px;
				text-align: left;
				&.pos2{
					border-bottom: 0px solid #0860c4;
				}
				&-header{
					display: none;
				}
			}
		}
	}
	// 底部
	.footer{
		&-inner{
			&-side,
			&-content{
				float: none;
				text-align: center;
				.link,
				.icon{
					display: none;
				}
			}
			a{display: none;}
		}
	}
	// 业务领域
	.area{
		.content{
			&-domain{
				.list{
					.inner{
						.icon{
							width: 30px;
							height: 30px;
							line-height: 30px;
							text-align: center;
							font-size: 18px;
						}
						.icon1,
						.icon3{
							left: -15px;
							top: -15px;
						}
						.icon2,
						.icon4{
							right: -15px;
							top: -15px;
						}
						.icon-end{
							left: -16px;
							bottom: -6px;
						}
					}
				}
			}
		}
	}
	// 关于我们
	.aboutus{
		.side{
			&-header{
				background-color: #096ed8;
				background-position: right 0;
				margin-top: 0;
				h1{
					font-size: 26px;
					letter-spacing: 2px;
				}
				h3{
					font-size: 14px;
					letter-spacing: 2px;
				}
			}
			&-item{
				padding: 0px;
				border-left: 0 none;
				border-right: 0 none;
				ul{
					display: none;
				}
				li{
					line-height: 46px;
					height: 46px;
					a{
						padding-left: 20px;
						background-position: 95% center;
					}
				}
			}
		}
		.content{
			&-banner{
				img{
					width: 100%;
				}
				.title{
					right: 0;
					bottom: -15px;
					height: 30px;
					line-height: 30px;
					padding:0 10px;
					position: absolute;
					color: #fff;
					font-size: 12px;
					font-weight: normal;
				}
			}
			// 文章详情
			&-section{
				padding: 30px 10px 10px 10px;
			}
			// 我们的优势
			&-youshi{
				&-list{
					padding:0 10px;
				}
			}
		}
	}
	// 公司新闻
	.news{
		.content{
			&-header{
				&-title{
					padding: 0 10px;
				}
			}
			// 媒体报道
			&-pics{
				margin: 0%;
				padding: 10px;
				&-list{
					width: 100%;
					margin: 0;
					&-describe{
						margin-bottom: 30px;
					}
				}
			}
			// 新闻列表
			&-items{
				&-list{
					padding: 10px;
					&-img{
						position: static;
						left: 0;top: 0;
					}
					&.img-box{
						padding-left: 10px;
						img{
							width: 100%;
						}
						.content-items-list-title{
							a{
								color: #222;
								padding-top: 10px;
							}
						}
					}
				}
			}
		}
	}
	// 加入我们
	.joinus{
		.content{
			// 员工风采
			&-fc{
				margin: 0;
				padding: 10px;
				&-list{
					width: 100%;
					margin: 0;
				}
			}
			// 招聘信息
			&-zp{
				padding: 10px;
				&-list{
					&-title{
						padding-left: 10px;
						background-position: 96% center;
					}
					&.active{
						.content-zp-list-title{
							background-position: 96% center;
						}
					}
					&-content{
						padding: 0 10px;
						h3{
							padding-top: 20px;
						}
						.send{
							padding: 20px 0;
						}
					}
				}
			}
		}
	}
	// 联系我们
	.contactus{
		.content{
			&-pos{
				display: none;
			}
			&-map{
				padding: 0 10px 20px 10px;
			}
		}
	}
	// 装配式建筑
	.build{
		.side{
			ul.case{
				li{
					margin-bottom: 0px;
					a{
						padding-left: 40px;
						background-position: 25px 10px;
					}
				}
			}
			&-video{
				img{
					width: 100%;
				}
			}
		}
		.content{
			// 产业政策
			&-policy{
				padding: 10px;
				&-section01{
					&-header{
						padding: 20px 0;
						.title{
							float: none;
						}
						.search{
							float: none;
							margin-top: 20px;
							input[type="text"]{
								width: 80%;
							}
							input[type="submit"]{
								width: 20%;
							}
						}
					}
				}
				&-section02{
					.items-list{
						.title{
							padding: 5px 10px;
						}
					}
				}
			}
			// 发展脉络
			&-dev{
				&-item{
					.list{
						height: auto;
						.title{
							padding: 10px 20px;
							width: 100%;
							height: auto;
						}
						.describe{
							width: 100%;
							padding: 20px;
							height: auto;
						}
					}
				}
			}
			// 实施流程
			&-flow{
				&-item{
					.list{
						width: 100%;
					}
				}
			}
			// 显著优势
			&-advantage{
				&-item{
					.list{
						padding: 20px 0;
						&:first-child{
							border-top: 1px solid #ccc;
						}
						.img{
							width: 100%;
						}
						.con{
							padding: 0;
							width: 100%;
							.title{
								padding-top: 20px;
							}
						}
					}
				}
			}
			// 案例列表
			&-build{
				&-title{
					padding: 10px;
				}
				&-content{
					padding: 10px;
					margin: 0;
					&-list{
						width: 100%;
						padding: 0;
						img{
							width: 100%;
						}
						.title{
							line-height: 50px;
						}
					}
				}
			}
			// 案例详情
			&-build-section{
				padding: 20px 10px;
				img{
					margin-top: 20px;
				}
			}
		}
	}
	// 视频弹出层
	.mask{
		.con{
			margin-top: 0px;
			width: 100%;
			height: 260px;
			top: 0;
			left: 0;
			margin-left: 0px;
			border:2px solid #000;
		}
	}
	// 面包菜单
	.mb-nav{
		display: block;
	}
	//二级菜单
	.mb-side-nav{
		display: block;
	}
	// 返回顶部
	.gotop{
		right: 10px;
		bottom: 40px;
		width: 36px;
		height: 36px;
		border:2px solid #fff;
		.background-size(10px 6px);
		&:hover{
			background-color: #1bb3cf;
		}
	}
}
@media (max-width: 767px) {
	// 首页
	.home{
		height: 1050px;
		padding-top: 234px;
		// 背景banner
		&-banner{
			height: 800px;
		}
		&-content{
			width:100%;
			&-banner{
				.md{
					li{
						a{
							padding: 35px 20px;
						}
					}
				}
				.hd{
					padding-left: 20px;
				}
			}
			&-news{
				&-dt{

				}
				&-intro{
					width: 100%;
				}
				&-area{
					width: 100%;
				}
				&-dt,
				&-intro,
				&-area{
					padding-left: 20px;
					padding-right: 20px;
				}
			}
		}
	}
}