@media (max-width: 1300px) {
	// 头部
	.header{
		&-inner{
			width: 100%;
		}
		&-content{
			&-search{
				margin-right: 10px;
			}
			&-nav{
				padding-right: 10px;
				li{
					a{margin-left: 40px;}
				}
			}
		}
	}
	.container{
		width: 100%;
		.side{
			width: 25%;
		}
		.content{
			width: 75%;
			padding-left: 20px;
			&-pos{
				padding-right: 10px;
			}
		}
	}
	// 底部
	.footer{
		&-inner{
			width: 100%;
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	// 分页
	.pagenation{
		margin-top: 30px;
		margin-bottom: 40px;
	}
	// 业务领域
	.area{
		.content{
			&-domain{
				.list{
					.img{
						width: 40%;
					}
					.con{
						width: 60%;
						padding:34px 24px 0 24px;
						.title{
							font-size: 20px;
							line-height: 1.4;
						}
					}
					.inner{
						height: 260px;
						&.h300{
							height: 250px;
						}
					}
				}
			}
		}
	}
	// 公司新闻
	.news{
		.content{
			// 媒体报道
			&-pics{
				margin: 1%;
				padding-bottom: 0px;
				&-list{
					width: 48%;
					margin: 1%;
					&-img{
						width: 100%;
						height: auto;
					}
				}
			}
			// 新闻列表
			&-items{
				&-list{
					padding: 50px 15px 50px 0;
					&-title{
						line-height: 1.8;
					}
					&-time{
						margin-top: 15px;
					}
					&-describe{
						margin-top: 15px;
					}
					&.img-box{
						padding-left: 380px;
					}
				}
			}
		}
	}
	// 关于我们
	.aboutus{
		.content{
			// 文章详情
			&-section{
				padding-right: 20px;
				padding-bottom: 60px;
				padding-top: 30px;
				h1{
					margin-top: 30px;
				}
			}
			// 我们的优势
			&-youshi{
				padding-top: 0;
				padding-bottom: 60px;
				&-list{
					padding-right: 20px;
					&-box{
						width: 50%;
						height: auto;
					}
					&-content{
						width: 50%;
						padding: 20px 0px 10px 20px;
						.con{
							margin-top: 15px;
							li{
								background-position: 0 7px;
								line-height: 2;
							}
						}
					}
				}
				.two{
					&-content{
						padding-right: 20px;
					}
				}
			}
		}
	}
	// 加入我们
	.joinus{
		.content{
			// 员工风采
			&-fc{
				margin: 0;
				margin-right: 1%;
				&-list{
					width: 48%;
					margin: 1%;
					.title{
						width: 100%;
					}
					a:hover{
						box-shadow: 0 0 0 #000;
					}
				}
			}
			// 招聘信息
			&-zp{
				&-list{
					&-title{
						padding-left: 20px;
						background-position: 98% center;
					}
					&.active{
						.content-zp-list-title{
							background-position: 98% center;
						}
					}
				}
			}
		}
	}
	// 联系我们
	.contactus{
		.side{
			&-address{
				padding: 0 10px;
				h3{
					font-size: 18px;
					margin-top: 20px;
				}
			}
			&-ewm{
				padding: 10px;
			}
			&-ms{
				padding: 0 10px 20px 10px;
			}
		}
		.content{
			&-map{
				padding-right: 20px;
			}
		}
	}
	// 装配式建筑
	.build{
		.content{
			// 产业政策
			&-policy{
				padding-right: 20px;
			}
			// 发展脉络
			&-dev{
				&-item{
					.list{
						.title{
							width: 30%;
						}
						.describe{
							width: 70%;
						}
					}
				}
			}
			// 实施流程
			&-flow{
				padding-bottom: 30px;
				&-item{
					margin: 0;
					padding: 30px 0;
					.list{
						width: 33.33333333333%;
						margin: 0;
						padding: 5px;
						img{
							width: 100%;
							height: auto;
						}
						.title,
						.describe{
							padding: 0;
						}
						.title{
							line-height: 50px;
						}
					}
				}
			}
			// 显著优势
			&-advantage{
				&-item{
					.list{
						.img{
							width: 45%;
						}
						.con{
							width: 55%;
							padding-top: 30px;
						}
						.inner{
							height: auto;
						}
					}
				}
			}
			// 案例列表
			&-build{
				&-content{
					padding: 10px;
					&-list{
						width: 33.333333333%;
						padding: 10px;
						margin: 0;
					}
				}
			}
			// 案例详情
			&-build-section{
				padding-right: 20px;
			}
		}
	}
	// 面包菜单
	.mb-nav{
		display: none;
	}
	//二级菜单
	.mb-side-nav{
		display: none;
	}
}

@media (max-width: 1300px) {
	// 首页
	.home{
		height: 905px;
		padding-top: 230px;
		// 背景banner
		&-banner{
			height: 800px;
		}
		&-content{
			width:840px;
			&-banner{
				width: 100%;
			}
			&-news{
				&-dt{
					width: 100%;
					border: 0 none;
				}
				&-intro{
					width: 40%;
				}
				&-area{
					width: 60%;
				}
			}
		}
	}
}