
// 移动端 字体、点击隐阴影、字体圆滑、手机横竖屏字体保持一致 
body{
	font-family:Helvetica; -webkit-tap-higlight-color: transparent; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none;font-size: 14px;line-height: 1; 
}
// 内外边距通常让各个浏览器样式的表现位置不同 
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin:0;padding:0;font-family:"Helvetica Neue",Helvetica,"Microsoft YaHei",Arial,sans-serif; 
}
// 要注意表单元素并不继承父级 font 的问题  
select, input, textarea { 
	margin:0;font-family:"Helvetica Neue",Helvetica,"Microsoft YaHei",Arial,sans-serif;
	-webkit-appearance:none;//去除input默认样式 
}
//去掉各Table cell 的边距并让其边重合  
table {border-collapse:collapse;border-spacing:0;}
//IE bug fixed: th 不继承 text-align 
th {text-align:left;}
// 去除默认边框  
fieldset,img {border:none;}
//图片块状化 
img{display: block;}
// ie6 7 8(q) bug 显示为行内表现  
iframe {display:block;}
// 去掉 firefox 下此元素的边框  
abbr,acronym {border:none;font-variant:normal;} 
address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal; }
// 去掉列表前的标识, li 会继承  
ol,ul {list-style:none;}  
textarea { resize:none; }
select, input { vertical-align:middle;} 
// 让链接在 hover 状态下显示下划线
a:hover {text-decoration:none;}
// 默认不显示下划线，保持页面简洁
a {text-decoration:none;}
// IE6,7焦点点状线去除
a:focus,*:focus {outline:none;} 

// 全局盒子模型
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



// 盒子模型
.border-box(){
	box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;
}

// 过渡动画
.trs(@time:0.3s){
	transition: all @time;
	-webkit-transition: all @time;
	-moz-transition: all @time; 
}
 

// 清除浮动
.clearfix(){
	zoom:1;
	&:after{content:"";display:block;clear:both;overflow:hidden;} 
}

// 遮罩层
.mask(@bgc:#000,@z-index:1,@opa:0.8){ 
	@_opa:@opa * 100;
	position: relative;
	&:after{content:"";display:block;position: absolute;left: 0;top: 0;width: 100%;height: 100%;filter: alpha(opacity=@_opa);opacity: @opa;z-index:@z-index;background: @bgc;} 
}


// 单行文本溢出隐藏
.ovf-1(){
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap; 
}


// 多行文本行溢出隐藏
.ovf-num(@num:2){
	overflow : hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: @num; -webkit-box-orient: vertical;
} 


//三角形
//向下
.arrow(bottom,@color:#444,@border-width:8px,@left:0,@top:0){
	&:before{ 
		position: absolute;left: @left;top: @top; 
		border-width: @border-width;
		border-color:@color transparent transparent transparent;
		border-style: solid dashed dashed dashed ;
	} 
}
// 向上
.arrow(top,@color:#444,@border-width:8px,@left:0,@top:-@border-width*2){
	&:before{ 
		position: absolute;left: @left;top: @top; 
		border-width: @border-width;
		border-color: transparent transparent @color transparent;
		border-style: dashed dashed solid dashed ;
	} 
}
.arrow(@_,@color:#444,@border-width:8px,@left:0,@top:-@border-width*2){
	position: relative;
	&:before{
		content: '';height: 0;width: 0;
	} 
}
 

// palceholder默认样式
.palceholder(@color:#ccc){
	&::-webkit-input-placeholder { // WebKit browsers
	color:@color;
	opacity: 1; //解决Firefox颜色兼容性问题
	}
	&:-moz-placeholder { // Mozilla Firefox 4 to 18
	color:@color;
	opacity: 1;
	}
	&::-moz-placeholder { // Mozilla Firefox 19+
	color:@color;
	opacity: 1;
	}
	&:-ms-input-placeholder { // Internet Explorer 10+
	color:@color;
	opacity: 1;
	}
}


//写一个伪类，实现retina屏幕1px
.line(top,@color:#cacaca){
	&:after{
		top:0;left:0;width: 100%;height:1px;background: @color;
		.line-scale-y(); 
	}
}
.line(bottom,@color:#cacaca){
	&:after{
		bottom:0;left:0;width: 100%;height:1px;background: @color;
		.line-scale-y();
	}
}
.line(right,@color:#cacaca){ 
	&:after{
		top:0;right:0;width: 1px;height:100%;background: @color;
		 .line-scale-x();
	}
}
.line(left,@color:#cacaca){ 
	&:after{
		top:0;left:0;width: 1px;height:100%;background: @color;
		.line-scale-x();
	}
} 
.line(@_,@color:#cacaca){
	position:relative;
	&:after{
		content:'';position:absolute;
	}
}

// 缩放0.5倍
.line-scale-y(){   
		-webkit-transform:scaleY(0.5);transform:scaleY(0.5);-webkit-transform-origin: 0 0;transform-origin: 0 0; 
} 
.line-scale-x(){  
		-webkit-transform:scaleX(0.5);transform:scaleX(0.5);-webkit-transform-origin: 0 0;transform-origin: 0 0; 
}


/* col1 - col12 */
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12{float: left;display: inline-table;}

.col-1{width: 8.33333333%;}
.col-2{width: 16.6666667%;}
.col-3{width: 25%;}
.col-4{width: 33.3333333%;}
.col-5{width: 41.6666667%;}
.col-6{width: 50%;}
.col-7{width: 58.3333333%;}
.col-8{width: 66.6666667%;}
.col-9{width: 75%;}
.col-10{width: 83.3333333%;}
.col-11{width: 91.6666667%;}
.col-12{width: 100%;}