 /**
	color match
	黑与白网站常用颜色
 */ 
 
 @font-c1:#212121;
 @font-c2:#fff; 
 @font-c3:#2692c8;
 @font-c4:#f60;
 @font-c5:#454545;

.container,
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.row{
	margin-right: -10px;
	margin-left: -10px;
}

.container,
.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}


// 分页
.pagination{
	border-radius: 15px;
	border-top: 2px dashed #ccc;
	height:100px;
	line-height: 100px;
	text-align: center;
	li{
		display: inline-table;
		&.active a{
			background: #2692c8;color: #fff;
		}
	} 
	a{
		padding: 5px 10px;
		color: #333;
		margin:0 12px;
		font-size: 15px;
		cursor: pointer;
		border-radius: 2px;
	} 
	a:hover{
		background: #d5d5d5;
	}
}


.banner{
	padding: 10px;height: 300px;background-repeat: no-repeat;background-position: center;-webkit-background-size: cover;background-size: cover;border-radius: 15px 15px 0 0;position: relative;background-color: #fff;
	h1{font-size: 40px;color: #212121;position: absolute;right: 70px;top: 80px;font-weight: normal;}
	h4{font-size: 18px;color: #323232;position: absolute;right: 70px;top: 150px;font-weight: normal;} 
}
.info{
	position: absolute;left: 0;bottom: 0;background: rgba(0,0,0,.3) url(../images/notice.png) no-repeat 14px center;
	width: 100%;height: 40px;line-height: 40px;font-size: 12px;padding-left: 40px;color: #fff;
	a{color: #fff;padding-left: 10px;}
}



// gotop
.gotop{
	position: fixed;right: 24px;bottom: 80px;display: none;
	width: 40px;height: 40px;border-radius: 0px;background: #fff url(../images/gotop.png) no-repeat center;box-shadow: 0 0 5px rgba(0,0,0,.3);cursor: pointer;
}