
// 关于
.about{
	margin-top: 100px;
	.about-in{
		padding: 20px 50px 50px 50px;
		width: 600px;
		margin: 0 auto;
		background: #fff;
		border-radius: 15px;
		h1{
			text-align: center;
			line-height: 100px;
			color: #212121;
			font-size: 30px;
		}
		p{
			text-align: center;
			line-height: 2;
			color: #212121;
			font-size: 12px;
		}
	} 
}