// 日志
.artic-page{ 
	overflow: auto;
	.inner{
		width: 1040px;
		margin:50px auto;
	}
}
.artic,
.pagination{
	background: #fff;
}
// 排序
.menu-bar{
	background: #fff;height: 36px;line-height: 36px;color: #787878;text-align: right;
	span{
		margin-right: 10px;padding-left:5px;padding-right: 15px;cursor: pointer;background:url(../images/order_up.png) no-repeat right center;font-size: 12px;line-height: 16px;
		&:hover{color:  @font-c3;}
		&.active{background-image: url(../images/order_down.png);}
	}
}
// 文章列表
.artic{
	border-radius: 0 0 15px 15px; 
	li{
		padding: 20px 30px;
		border-top: 1px solid #eee;
		position: relative; 
		&:after{
			content: "";
			position: absolute;
			left: 14px;
			top: -3px;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			border-top:1px solid #aaa;
			border-left:1px solid #aaa;
			background: #ccc;
		}
		&:hover .title a{
			color:#2692c8;
		} 

		.img{
			position: absolute;right: 30px;top: 30px;width: 230px;height: 150px;overflow: hidden;background: #f5f5f5;background-size: cover; 
		}
		&.active .box{margin-right: 230px;}
	} 
	.title{
		padding: 20px 0;
		font-size: 18px;
	}
	.title a{
		color: #353535;
		.ovf-1();
	}
	.times{
		position: absolute;
		left: 0px;
		top:-12px;
		background: #fff;
		padding:5px 20px 5px 30px; 
	}
	.describe{
		padding:10px 30px 10px 0px;
		line-height: 1.5;
		height: 54px;
		overflow: hidden;
		color: #787878;
		 
	}
	.detail{
		padding:10px 0px;
	}
	.detail a{
		display:inline-table;
		background: #2692c8;
		color: #fff;
		padding:8px 40px;
		border-radius: 2px;
	}
} 


// 详情
.detail{
	overflow: auto;
	// 返回
	.goback{
		position: absolute;right: 15px;top: 15px;
		color: #678;font-size: 0px;width: 32px;height: 32px;cursor: pointer;background:#fafafa url(../images/goback.png) no-repeat center;border:1px solid #eee;border-radius: 50%;
		&:hover{
			background:#fafafa url(../images/goback_active.png) no-repeat center;border:1px solid #ddd;
		}
	}
	// 日志详情
	.inner.actic-detail{
		color: #323232;
		background: #fff;
		width: 1040px;
		margin:50px auto;
		border-radius: 15px;
		position: relative;
		h1{
			text-align: center;
			font-size: 20px;
			padding:80px 0 40px 0;
		}
		.label{
			text-align: center;
			padding-bottom: 30px;
			font-size: 12px;
			color: #787878;
			span{
				margin:0 10px;
			}
		}
		.describe{
			padding:30px 20px;line-height: 2;background: #f5f5f5;border:1px solid #eee;border-radius: 15px;margin:0 40px;
			span{font-weight: bold;}
		}
		.content{
			padding:0px 60px 60px 60px;
			margin-top: 10px;
			line-height: 2.5;
			font-size: 15px;
			p{
				line-height: 2;
				margin-bottom: 20px;
			}
		}
	} 
	// 相册详情
	.inner.photo-detail{
		color: #323232;
		background: #fff;
		width: 1040px;
		margin:50px auto;
		border-radius: 15px;
		position: relative;
		h1{
			text-align: center;
			font-size: 20px;
			padding:80px 0 40px 0;
			em{font-size: 14px;color: #2692c8;}
			span{
				font-size: 12px;padding-left: 5px;font-weight: normal;color: #666;
			}
		}
		.photo-menu{
			padding: 15px;
			div{cursor: pointer;padding: 7px 10px;border-radius: 3px;background: #2692c8;color: #fff;font-size: 13px;display: inline-block;
				&:hover{
					background: #069;
				}
			}
		}
		.describe{
			padding:30px 20px;line-height: 2;background: #f5f5f5;border:1px solid #eee;border-radius: 15px;margin:0 40px;
			span{font-weight: bold;}
		}
		.content{
			padding: 0px 15px 50px 15px;
		}
		.li{
			position: relative;
			width: 25%;float: left;padding: 1px;
		}
		.img{
			height: 160px;overflow: hidden;cursor: pointer;
		}
		img{
			max-width:100%;
			margin:0 auto;
		}
		.title{
			position: absolute;
			left: 0;
			bottom: 0;
			text-align: center;
			padding:8px 5px; 
			color: #fff;
			font-size: 12px;
		}
	} 
}

