// 代码
.code {
    // background: #fff;
     
    li {
        width: 33.3333333333%;
        float: left;
        padding: 10px;
        font-size: 12px;
    }
    .item { 
        background: #fff;padding:10px;
    }
    .img {
        height: 160px;
        background: #f5f5f5;
        background-size: cover;
    }
    .title {
        line-height: 50px;
        color: #212121;
        font-size: 16px;
        &:hover {
            color: #2692c8;
        }
    }
    .descr{
        line-height: 2;
        color: #787878;
        height: 48px;
        overflow: hidden;
    }
    .tag {
        padding: 10px 0;
        color: #454545;
    }
    ul{
        padding: 10px 0;
        .clearfix();
    }
}
