
/* index */  

body{
	overflow: hidden;
	background: #EBEADF url('../images/body_bg.png') repeat center;
}
.mainframe{overflow: hidden;}

// sidebar
.sidebar{ 
	position: relative;
	background: #fff;
	box-shadow: 4px 0 10px rgba(0,0,0,.15);  
	.slide{
		position: absolute;
		top: 10px;
		right: 10px;
		width: 22px;
		height: 22px;
		background-position: center;
		background-repeat: no-repeat;
		cursor: pointer;
		z-index: 3;
		background-image: url(../images/slide_left.png); 
	} 
	.userinfo{
		position: relative;
		z-index: 1;
		padding:60px 0 40px 0;
		background:#1296db url(../images/user_info_bg.jpg) no-repeat center;
		 
		&:before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: -1; 
			background: url(../images/body_bg.png) repeat center;
		} 
		.img{
			width: 120px;
			height: 120px;
			margin:0 auto;
			overflow: hidden;
			border-radius: 10px;
			border:5px solid #fff;
			background: #F6F4E0;
			img{
				width: 100%;
			}
		} 
		.username{padding-top: 20px;color: #fff;text-align: center;}
	}
  
	.share{
		text-align: center;font-size: 0;line-height: 0;padding: 15px 20px 19px 20px;border-bottom: 0px solid #848443;background: #fff url(../images/body_bg.png) repeat-x left bottom;
		li{width: 25%;float: left;}
		a{display:inline-block;width: 30px;height: 30px;border-radius: 2px;background-color: #DED0AA;background-color: rgba(222,223,185,.8);margin:0 auto;background-size: 60%;background-repeat: no-repeat;background-position: center; 
			&:hover{background-color: #DED0AA;background-color: rgba(205,205,175,.8);} 
			&.qq{background-image: url('../images/qq.png');}
			&.wechat{background-image: url('../images/wechat.png');}
			&.github{background-image: url('../images/github.png');}
			&.csdn{background-image: url('../images/csdn.png');background-size: 44%;}
		} 
		.clearfix();
	}

	.items{
		padding: 10px 0 0 60px;
		li{
			padding: 13px 0;
			&.icon-artic a{background:url('../images/icon_artic.png') no-repeat 10px center;}
			&.icon-photo a{background:url('../images/icon_photo.png') no-repeat 10px center;}
			&.icon-code a{background:url('../images/icon_code.png') no-repeat 10px center;}
			&.icon-link a{background:url('../images/icon_link.png') no-repeat 10px center;}
			&.icon-tool a{background:url('../images/icon_tool.png') no-repeat 10px center;}
			&.icon-about a{background:url('../images/icon_about.png') no-repeat 10px center;}
		}
		a{
			color: #333;padding-left: 36px;display: block;height: 34px;line-height: 34px;background: #f5f5f5;border-radius: 4px 0px 0px 4px;border:1px solid #eee;border-right: 0 none;position: relative;
			&:hover{color: #000;background: #eee;border:1px solid #ddd;border-right: 0 none;} 
		}  
	}

	.copy{
		position: absolute;font-size: 12px;color: #666;bottom: 0px;text-align: center;width: 100%;background: #EBEADF url(../images/body_bg.png) repeat center;line-height: 1.8; 
	}
}

 
// content
.content{ 
	overflow: hidden;   position: relative;
}
 

// 展开与收起
.sidebar.slideleft{
	width: 5%;
	.slide{background-image: url(../images/slide_right.png);}
	 
	.userinfo .img{width: 54px;height: 54px;margin:0 auto;border:2px solid #fff;border-radius: 50%;overflow: hidden;background: #F6F4E0;} 
 
	.items{
		padding: 0;
		li{padding: 0;}
		a{border-radius:0;border:0 none;border-bottom:1px solid #eee;line-height: 60px;height: 60px;}
	}
	.share{display: none;} 
	.copy{display: none;}
} 
.content.slideleft{width: 95%;}



 













 




