 // 链接
.link {
background: #fff; 
	.title {
		background: #eee;
		border: 1px solid #e5e5e5;
		line-height: 40px;
		padding-left: 15px;
		color: #212121;
		font-size: 15px;
		position: relative;
		&:after {
			content: "";
			position: absolute;
			left: 1px;
			top: 13px;
			width: 2px;
			height: 15px;
			background: #2692c8;
		}
	}
	li {
		padding-left: 30px;
	}
	a {
		line-height: 44px;
		color: #666;
		&:hover {
			color: #2692c8;
		}
	}
}
