@media screen and (max-width: 1399px) {
    .sidebar{
    	.userinfo{
    		padding:50px 0 30px 0;
    	}
    	.userinfo .img{width: 100px;height: 100px;} 
    	.items{
    		padding: 10px 0 0 30px;
    		li{
    			padding: 8px 0;
    		}
    	}
    }

	// 展开与收起
	.sidebar.slideleft{
		width: 6%;
		.userinfo .img{width: 50px;height: 50px;} 
	 
		.items{ 
			a{line-height: 50px;height: 50px;}
		} 
	} 

	.content.slideleft{width: 94%;}

	 
	.artic-page{  
		.inner{
			width: 1000px; 
		}
	}
	
	.detail{ 
		// 日志详情
		.inner.actic-detail{
			width: 1000px; 
		}
		// 相册详情
		.inner.photo-detail{
			width: 1000px; 
		}
	}




}