// 相册
.photo {
    // background: #fff;
    ul {
        padding: 10px 0;
        .clearfix();
    }
    li {
        width: 33.3333333333%;
        float: left; 
        cursor: pointer;
        padding: 10px; 
    }
    &-item{
        background: #fff;padding: 10px 10px 0 10px;
    }
    .tag{position: absolute;left: 0px;top: 5px;z-index:10px;background: #2692c8;padding:7px 12px;color: #fff;font-size: 12px;}
    .img {
        height: 200px;
        overflow: hidden; 
        position: relative;
        z-index: 5px;
    }
    .count{
        position: absolute;bottom: 5px;right: 8px;font-size: 40px;color: #eee;
        span{font-size: 12px;padding-left: 5px;}
    }
    .title {  
        padding: 15px 0;
        color: #212121;   
    }

    img {
        width: 100%;
    }
    
}



// picbox
.picbox-bg{
    position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 998;
    background:rgba(0,0,0,.2);
}
.picbox{
    position: fixed;left: 50%;top: 50%;z-index: 999;
    width: 900px;height: 600px;
    margin-left: -450px;margin-top: -300px;
    
    .content{
        overflow: hidden;border:5px solid rgba(255,255,255,1);
    }
    ul{
        // width: 99999999px; 
        width: 900px; 
        height: 600px; 
        background: #fff;
        .clearfix();
        position: relative;
    }
    // li{
    //     float: left; width: 900px;height: 600px;position: relative;
    //     .title{position: absolute;bottom: 0px;left: 0;padding: 10px;color: #fff;}
    // }
    li{
        width: 900px;height: 600px;position: absolute;left: 0;top: 0;
        opacity: 0;transition: all 0.3s;
        .title{position: absolute;bottom: 0px;left: 0;padding: 10px;color: #fff;}
    }
    img{width: 100%;}
    .close{
        position: absolute;right: -12px;top: -12px;width: 30px;height: 30px;border-radius: 50px;border:3px solid #fff;background: #ccc url(../images/close.png) no-repeat center;z-index: 10;cursor: pointer;
        &:hover{background-color: #ddd;}
    }
    .prev,.next{
        position: absolute;top: 50%;width: 40px;height: 100px;line-height: 100px;margin-top: -50px;z-index: 99;
        text-align: center;
        cursor: pointer;color: #323232;
        background-color: rgba(255,255,255,.8);
        background-repeat: no-repeat;
        background-position: center;
    }
    .prev:hover,.next:hover{background-color: rgba(255,255,255,1);}
    .prev{left: 0;background-image: url(../images/prev.png);}
    .next{right: 0;background-image: url(../images/next.png);}
}
